{
  "author": "All uBlock Origin contributors",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": {
      "16": "img/icon_16.png",
      "32": "img/icon_32.png"
    },
    "default_popup": "popup.html",
    "default_title": "uBlock Origin dev build"
  },
  "commands": {
    "launch-element-picker": {
      "description": "__MSG_popupTipPicker__"
    },
    "launch-element-zapper": {
      "description": "__MSG_popupTipZapper__"
    },
    "launch-logger": {
      "description": "__MSG_popupTipLog__"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "/js/vapi.js",
        "/js/vapi-client.js",
        "/js/contentscript.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start"
    },
    {
      "all_frames": false,
      "js": [
        "/js/scriptlets/subscriber.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "icons": {
    "128": "img/icon_128.png",
    "16": "img/icon_16.png",
    "32": "img/icon_32.png",
    "64": "img/icon_64.png"
  },
  "incognito": "split",
  "manifest_version": 2,
  "minimum_chrome_version": "45.0",
  "name": "uBlock Origin development build",
  "optional_permissions": [
    "file:///*"
  ],
  "options_page": "dashboard.html",
  "options_ui": {
    "page": "options_ui.html"
  },
  "permissions": [
    "contextMenus",
    "privacy",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "short_name": "uBlock\u2080 dev build",
  "storage": {
    "managed_schema": "managed_storage.json"
  },
  "version": "1.16.15.6",
  "web_accessible_resources": [
    "/web_accessible_resources/*"
  ]
}
